{
  "name": "glider",
  "version": "0.0.0",
  "description": "An opinionated DevOps approach to software engineering.",
  "repository": "git@github.com:taylor1791/glider.git",
  "author": "Taylor Everding <taylor1791@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --collectCoverage"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "jest": "^27.4.3",
    "prettier": "^2.5.1"
  }
}
